apiVersion: "kubeadm.k8s.io/v1alpha1"
kind: MasterConfiguration
etcd:
  serverCertSANS:
  - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
  - "{{ hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address'] }}"
  peerCertSANS:
  - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
  - "{{ hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address'] }}"
