apiVersion: "kubeadm.k8s.io/v1alpha2"
kind: MasterConfiguration
etcd:
  local:
    serverCertSANs:
    - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
    - "{{ hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address'] }}"
    peerCertSANs:
    - "{{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
    - "{{ hostvars[inventory_hostname]['ansible_' + etcd.interface]['ipv4']['address'] }}"
